# sap_access_service

./: Procfile  README.md  params.properties  pom.xml  systems.properties
.github/workflows/: maven.yml
builds/: CHANGELOG.md
src/main/java/com/alpe/sap_access_service/: SapAccessServiceApplication.java
src/main/java/com/alpe/sap_access_service/apps/controller/: AppsController.java
src/main/java/com/alpe/sap_access_service/apps/model/: SAPApplication.java
src/main/java/com/alpe/sap_access_service/apps/service/: AvailableAppsService.java
src/main/java/com/alpe/sap_access_service/charts/controller/: ChartDataController.java
src/main/java/com/alpe/sap_access_service/charts/dao/: ChartDataRepository.java
src/main/java/com/alpe/sap_access_service/charts/model/: CategorizedChartData.java  CategorizedChartValue.java  ChartData.java  ChartDataEntity.java  ChartValue.java  SimpleChartData.java
src/main/java/com/alpe/sap_access_service/charts/service/: ChartDataFactory.java  ChartDataService.java
src/main/java/com/alpe/sap_access_service/common/controller/: APIController.java
src/main/java/com/alpe/sap_access_service/config/: SecurityConfig.java  ServerConfig.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationManager.java
src/main/java/com/alpe/sap_access_service/controller/: APIController.java  App1TableViewController.java  AuthController.java  AuthForm.java  AuthRequest.java  BodyWithToken.java  TableViewAppController.java
src/main/java/com/alpe/sap_access_service/controllers/: APIController.java
src/main/java/com/alpe/sap_access_service/model/: AppUser.java  AuthRequest.java  BodyWithToken.java  SAPApplication.java  SAPTable.java  SAPTableColumn.java  SAPTableEntity.java  SAPTableRecord.java  Session.java  User.java
src/main/java/com/alpe/sap_access_service/model/sap_connection/: SapMap.java  XMLResponse.java
src/main/java/com/alpe/sap_access_service/model/sap_modules/get_data/: DatasetModule.java  SapMap.java  (+1 more)
src/main/java/com/alpe/sap_access_service/model/services/: AuthService.java  AvailableAppsService.java  TableService.java
src/main/java/com/alpe/sap_access_service/model/sessions/: Session.java  SessionsController.java  SessionsService.java
src/main/java/com/alpe/sap_access_service/properties/: IDoperator.java  MyPropertiesHolder.java  PropertiesHolder.java  Setup.java
src/main/java/com/alpe/sap_access_service/sap/get_data/: DatasetModule.java  SapMap.java  XMLResponse.java
src/main/java/com/alpe/sap_access_service/sap_connection/: SapMap.java  XMLResponse.java
src/main/java/com/alpe/sap_access_service/sap_data/: SapMap.java  XMLresponse.java
src/main/java/com/alpe/sap_access_service/security/: SecurityConfig.java  ServerConfig.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenService.java
src/main/java/com/alpe/sap_access_service/security/controller/: AuthController.java
src/main/java/com/alpe/sap_access_service/security/dao/: UserRepository.java
src/main/java/com/alpe/sap_access_service/security/model/: AuthRequest.java  TokenAuthentication.java  User.java
src/main/java/com/alpe/sap_access_service/security/service/: AuthService.java  TokenService.java  UserRepository.java  UsersService.java
src/main/java/com/alpe/sap_access_service/service/: AuthService.java  AvailableAppsService.java  TableRepository.java  TableService.java  UserRepository.java  UsersService.java
src/main/java/com/alpe/sap_access_service/services/: AuthService.java  AvailableAppsService.java  SessionsService.java  TableRepository.java  TableService.java  UsersService.java
src/main/java/com/alpe/sap_access_service/services/sessions/: Session.java  SessionsService.java
src/main/java/com/alpe/sap_access_service/sessions/: Session.java  SessionsController.java
src/main/java/com/alpe/sap_access_service/tables/controller/: App1TableViewController.java  TableController.java
src/main/java/com/alpe/sap_access_service/tables/dao/: TableRepository.java
src/main/java/com/alpe/sap_access_service/tables/model/: SAPTable.java  SAPTableColumn.java  SAPTableEntity.java  SAPTableRecord.java
src/main/java/com/alpe/sap_access_service/tables/service/: TableRepository.java  TableService.java
src/main/java/com/alpe/sap_access_service/user/controller/: AuthController.java
src/main/java/com/alpe/sap_access_service/user/dao/: UserRepository.java
src/main/java/com/alpe/sap_access_service/user/model/: AuthRequest.java  TokenAuthentication.java  User.java
src/main/java/com/alpe/sap_access_service/user/service/: AuthService.java  UsersService.java
src/main/java/com/alpe/sap_access_service/util/: Args.java  Message.java  PropertiesHolder.java
src/main/java/com/alpe/sap_access_service/view/: SAPApplication.java  SAPColumn.java  SAPModule.java  SAPTable.java  SAPTableColumn.java  SAPTableRecord.java
src/main/resources/: application.properties  keystore.p12  schema.sql
src/test/java/com/alpe/sap_access_service/: SapAccessServiceApplicationTests.java
src/test/java/com/alpe/sap_access_service/apps/model/: SAPApplicationTest.java
src/test/java/com/alpe/sap_access_service/apps/service/: AvailableAppsServiceTest.java
src/test/java/com/alpe/sap_access_service/charts/service/: ChartDataServiceTest.java
src/test/java/com/alpe/sap_access_service/model/: AuthRequestTest.java  SAPApplicationTest.java  SAPTableTest.java
src/test/java/com/alpe/sap_access_service/security/: TokenServiceTest.java
src/test/java/com/alpe/sap_access_service/security/model/: AuthRequestTest.java
src/test/java/com/alpe/sap_access_service/security/service/: AuthServiceTest.java  TokenServiceTest.java  UsersServiceTest.java
src/test/java/com/alpe/sap_access_service/service/: AuthServiceTest.java  AvailableAppsServiceTest.java  TableServiceTest.java  UsersServiceTest.java
src/test/java/com/alpe/sap_access_service/tables/model/: SAPTableTest.java
src/test/java/com/alpe/sap_access_service/tables/service/: TableServiceTest.java
src/test/java/com/alpe/sap_access_service/user/service/: AuthServiceTest.java  UsersServiceTest.java
(+6 files in other folders)
