server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=adminalpe
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=alpe
server.ssl.key-password=adminalpe
server.port=8443
server.myaddress=https://localhost:8443/api
spring.main.allow-bean-definition-overriding=true
