server.ssl.enabled=false
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=adminalpe
#server.ssl.key-store-type=pkcs12
#server.ssl.key-alias=alpe
#server.ssl.key-password=adminalpe
server.port=8443
server.myaddress=https://localhost:8443/api
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:h2:mem:h2DB;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
